zend_extension = xdebug
xdebug.mode = debug

# Note that the xdebug.client_host value should be replaced with the IP address of the machine where IDE is running (using volume override it),
# If you are using Docker for Windows or Docker for Mac, you can set xdebug.client_host to host.docker.internal, which automatically resolves to the internal address of the host, letting you easily connect to it from the container.
xdebug.client_host = host.docker.internal

# Using it for drush debug.
#xdebug.start_with_request = yes